<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bek1</title>

</head>

<body>
    <div class="container">
        <h1> Адрес веб-сервера kubsu.ru </h1>
        <img src="scrin/1.png" alt="img"></br>
        <h1> A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru </h1>
        <img src="scrin/2.png" alt="img"></br>
        <h1> Дата регистрации домена kubsu.ru </h1>
        <img src="scrin/3.png" alt="img"></br>
        <h1> Дата регистрации домена kubsudev.ru </h1>
        <img src="scrin/4.png" alt="img"></br>
        <h1> Соединение с учебным сервером с вашим логином и паролем по протоколу FTP и копирование на локальный компьютер эти файлы </h1>
         <img src="scrin/41.png" alt="img"></br>
        <img src="scrin/5.png" alt="img"></br>
    </div>




</body>

</html>
